# remap prefix to C-a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# enables vi bindings
setw -g mode-keys vi

# reload config file (C-a r)
unbind r
bind r source-file ~/.tmux.conf

# reload tmux config with ctrl + a + r
 unbind r
  bind r \
       source-file ~/.tmux.conf \;\
	            display 'Reloaded tmux config.'
# misc
setw -g xterm-keys on
